<!DOCTYPE html>
<html lang="ru">
<head>
  <title> Репетитор </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/style.css"> 
	<!--для анимации-->
  <link rel="stylesheet" media="all" href="css/animate.css">
  <script src="js/wow.min.js"></script>
  <script>new WOW().init();</script>
  <!--для скрола-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
</head>
<body>
	<header>
		<div class="head">
			<div class="logotype">
				<a href="#">
					<img src="img/matematika.png" alt="logo">
				</a>
			</div>
			<div class="logo">
				<h4>Медведева Тереза Марьяновна</h4>
				<h1>репетитор по математике</h1>
			</div>
			<div class="info">
				<div class="info-in">
					<img src="img/phone.png" alt="phone"><a href="tel:+79200030444">+7 920-00-30-444</a>
				</div>
				<div class="info-in">
					<img src="img/email.png" alt="email"><a href="mailto:tes123@rambler.ru">tes123@rambler.ru</a>
				</div>
			</div>
		</div>
		<div class="wrep">
			<nav>
				<input type="checkbox" id="btn-menu" />
  				<label for="btn-menu"></label>
  				<ul class="list-menu">
    				<li><a href="#">главная</a></li>
    				<li><a href="#">родителям</a></li>
    				<li><a href="#">справочник</a></li>
    				<li><a href="#">отзывы</a></li>
    				<li><a href="#">F.A.Q.</a></li>
    				<li><a href="#">контакты</a></li>
  				</ul>
			</nav>

			<div class="wrep-in">
				<div class="foto">
					<img src="img/repetitor.png" alt="foto">
				</div>
				<div class="caption">
					<h2>с математикой <br> к успешной жизни</h2>
					<h5>отдаю свои знания в добрые руки</h5>
				</div>
				<div class="offer">
					<form method="post" action="mail.php">
						<p> первый урок бесплатно</p>
						<input type="text" name="invisible" id="invisible" value="">
						<input type="text" name="name" required="" placeholder=" Ваше имя:" title="Введите ваше имя">
						<input type="text" name="email"  required="" placeholder=" Ваш e-mail:">
						<input name="btn" class="btn" type="submit" value="заказать">
					</form>
				</div>
				
			</div>
			

		</div>
	</header>
	
	<main>
		<!-- блок 1-->
		<div class="unit1">
			<div class="quote">
				«Математика - это цепь понятий: выпадет одно звено - и не понятно будет дальнейшее». <br>
				<span>Надежда Крупская</span>
			</div>
			<div class="hello">Здравствуйте и добро пожаловать!</div>
			<p>Вы обеспокоены тем, что ваш ребёнок начал отставать по математике в школе? Вы переживаете за его будущее, а он, как назло, потерял интерес к математике и говорит, что совсем её не понимает. А все разговоры о том, что математика даёт пропуск в престижные ВУЗы и к хорошим профессиям, совсем не приносят результата, разрушая все ваши надежды.</p>
			<p>Не расстраивайтесь – всё поправимо. Просто у вашего ребенка имеются небольшие пробелы в знаниях, затрудняющие понимание новых тем. Дело в том, что математика имеет последовательную и логичную структуру, где новый материал опирается на ранее изученный. И пробелы в знаниях ученика неизбежно отражаются на понимании следующих тем.</p>
			<p>Во время учебы в школе, всегда есть вероятность того, что ребёнок может пропустить занятия. Это могут быть причины личного характера, болезни ученика или смены школы. В любом случае,  отставание по предмету становится неизбежным. Поэтому важно вовремя наверстать упущенное, приняв решение о дополнительных занятиях с репетитором. </p>
			<p>В 1992 году я закончила Белорусский государственный университет по специальности «математика» и вот уже более 25 лет предлагаю свои услуги частного репетитора. Имею опыт работы с учениками различной степени подготовленности. Обучая детей, я всегда учитываю их индивидуальные особенности мышления, логики и памяти. Обращаю своё внимание на мотивацию и возрастные психологические особенности.</p>
			<div class="profit-wrap">
				<h2>Ваши выгоды в работе со мной:</h2>
				<div class="profit">
					<div class="pr">
						<div class="profit-in fadeInLeft wow " data-wow-delay="0.5s">
							<img src="img/reasonable_price1.png" alt="reasonable_price">
							<span>Умеренная цена. Первый и последний урок - бесплатно</span>
						</div>
						<div class="profit-in fadeInLeft wow " data-wow-delay="1s">
							<img src="img/searc--tutor.png" alt="searc--tutor">
							<span>Вы не теряете своё время на поиск репетитора</span>
						</div>
						<div class="profit-in fadeInLeft wow " data-wow-delay="1.5s">
							<img src="img/individual-features.png" alt="individual-features">
							<span>Учитываю идивидуальные oсобенности ученика</span>
						</div>
					</div>
					<div class="teacher">
						<img src="img/math-teacher.png" alt="math teacher">
					</div>
					<div class="pr">
						<div class="profit-in in fadeInRight wow " data-wow-delay="0.5s">
							<span>Вы будете довольны результатом - десятки успешных учеников</span>
							<img src="img/excellent-result.png" alt="excellent-result">
						</div>
						<div class="profit-in fadeInRight wow " data-wow-delay="1s">
							<span class="practice">Опыт работы более 25 лет</span>
							<img src="img/practice1.png" alt="practice1">
						</div>
						<div class="profit-in fadeInRight wow " data-wow-delay="1.5s">
							<span class="practice">Я научу вашего ребёнка мыслить, а не зубрить</span>
							<img src="img/teach-to-think.png" alt="report">
						</div>
					</div>
				</div>
			</div>
			<p>
				Школьная программа и специфика её преподавания, к сожалению, не учитывают психологических и физиологических особенностей каждого учащегося. Школьный учитель, в своей работе вынужден ориентироваться на более сильных учеников. И винить его в этом нельзя, так как время, выделяемое на изучение темы, строго ограничено и утверждено планированием на год. Поэтому пропуск нескольких занятий неминуемо грозит отставанием по математике.  <br>
				Но, как я уже и говорила - всё поправимо.
			</p>
		</div>

		<!-- конец блока 1 -->
		
		<!-- блок 2 -->
		<div class="unit2">
			<h2>Как я провожу занятие:</h2>
			<div class="lesson-wrap">
				<img src="img/1.png" alt="lesson">
				<div class="lesson">
					<img src="img/lesson1.png" alt="1">
					<p>Перед началом урока я провожу небольшой опрос ученика о том, какие новые темы изучали в школе и его домашнем задании. Анализирую ответы и, при необходимости, корректирую дальнейший план нашей работы.</p>
				</div>
				<img src="img/2.png" alt="lesson">
				<div class="lesson">
					<img src="img/lesson2.png" alt="2">
					<p>Урок начинается с повторения ранее изученного материала. Разбираемся с тем, что вызвало затруднения в понимании и решении домашнего задания. Повторяем определения, формулы и теоремы.</p>
				</div>
				<img src="img/3.png" alt="lesson">
				<div class="lesson">
					<img src="img/lesson3.png" alt="3">
					<p>После того как теория повторена и ученик подготовлен для получения новых знаний, начинаем изучение новой темы.</p>
				</div>
				<img src="img/4.png" alt="lesson">
				<div class="lesson">
					<img src="img/lesson4.png" alt="4">
					<p>В середине урока мы решаем задачи повышенной сложности, применяя изученное на практике и закрепляя новый материал.</p>
				</div>
				<img src="img/5.png" alt="lesson">
				<div class="lesson">
					<img src="img/lesson5.png" alt="5">
					<p>Ближе к концу урока занимаемся кратким повторением новой темы и решением более простых задач.</p>
				</div>
				<img src="img/6.png" alt="lesson">
				<div class="lesson">
					<img src="img/lesson6.png" alt="6">
					<p>В конце урока я уточняю, весь ли материал ученик усвоил и не осталось ли у него каких-либо вопросов, задаю домашнее задание и уточняю дату следующего занятия.</p>
				</div>
			</div>
		</div>
		<div class="review">
			<h2>Мои ученики говорят:</h2>
			<div class="slider-wrap">
				<input checked id="slide1" name="a" type="radio">    
				<div class="q">
					<div class="slider-in1">
						<img src="img/дмитриева.png" alt="lesson">
						<p>Дмитриева Валентина</p>
					</div>
					<div class="slider-in2"> 
						<div>
							<hr class="hr1"> 
							<img src="bg.png" alt="lesson">
						</div>
						<p>
							С тех пор как мой сын начал заниматься с Терезой Марьяновной, его успеваемость очень повысилась. Учитель по математике на родительском собрании частенько ставит его в пример. Говорит, что прогресс в учебе явно виден и никаких поводов к беспокойству нет. Я наконец-то успокоилась за его учебу и то, что ЕГЭ будет сдано успешно. Спасибо вам еще раз.
						</p>
						<div>
							<img class="sl-bg" src="bg1.png" alt="lesson"> 
							<hr class="hr2">
						</div>
					</div>
				</div>

				<input  id="slide2" name="a" type="radio">    
				<div class="q">
					<div class="slider-in1">
						<img src="img/светлова.png" alt="lesson">
						<p>Светлова Мария</p>
					</div>
					<div class="slider-in2"> 
						<div>
							<hr class="hr1"> 
							<img src="bg.png" alt="lesson">
						</div>
						<p>
							Спасибо Тереза Марьяновна за то, что помогли мне подтянуть учебу и окончить четверть без троек по математике. Прозанимавшись с вами вот уже 4 месяца, я становлюсь уверенной в том, что смогу и школу закончить с четверкой по математике как минимум. Я всегда с большим удовольствием иду на ваши занятия, потому что знаю, что всё у меня получиться и я все смогу решить. А если что и не смогу, то вы всегда мне придете на помощь. Спасибо вам!
						</p>
						<div>
							<img class="sl-bg" src="bg1.png" alt="lesson"> 
							<hr class="hr2">
						</div>
					</div>
				</div>

				<input  id="slide3" name="a" type="radio">
				<div class="q">
					<div class="slider-in1">
						<img src="img/комарова.png" alt="lesson">
						<p>Комарова Лидия</p>
					</div>
					<div class="slider-in2"> 
						<div>
							<hr class="hr1"> 
							<img src="bg.png" alt="lesson">
						</div>
						<p>
							Спасибо Вам, Тереза Марьяновна за то, что помогли нам окончить школу с золотой медалью. У нас было несколько репетиторов по различным предметам, но только о вас моя дочь вспоминает с радостью и теплотой. Иногда рассказывает, как проходили ваши занятия и до какой степени всё хорошо и комфортно объяснялось. Спасибо вам большое еще раз.
						</p>
						<div>
							<img class="sl-bg" src="bg1.png" alt="lesson"> 
							<hr class="hr2">
						</div>
					</div>
				</div>
				<aside>
					<label for="slide1"></label> 
					<label for="slide2"></label>
					<label for="slide3"></label>
				</aside>
			</div>	
		</div>
		<div class="offer1">
			<div>
				Сделайте заказ сейчас и получите первый <br> урок <br> бесплатно
			</div>
			<a href="#" class="bytton-of">Заказать</a>
		</div>


		<!--  конец второго блока -->
		

		<!-- блок 3 -->
		<div class="unit3">
			<p>
				Чтобы логика ребенка и его пространственное мышление развивались эффективнее, на уроке я использую наглядные макеты и подробные схематические объяснения. Всё это облегчает восприятие и понимание изучаемой темы. Специально адаптированный план обучения, учитывает уровень знаний ребенка, загруженность в школе и скорость усвоения нового материала. <br>
				В преподавании математики очень важно обращать внимание на особенности мышления каждого ученика. Все мы с вами обладаем разной скоростью восприятия нового и сложного материала. У всех разная мотивация и скорость обработки информации. Но важно то, что математическое мышление можно и нужно развивать, изучая новое и постоянно повторяя пройденное. Для этого необходимо систематически выполнять домашнее задание, с примерами различной сложности и повторением ранее изученных тем. <br>
				Позвольте я поясню:
			</p>
			<div class="homework-wrap">
				<h2>Как я задаю и проверяю домашнее задание:</h2>
				<div class="homework">
					<div class="homework1">
						Для более эффективного изучения материала я задаю домашнее задание, в котором присутствуют задачи различной степени сложности. В их основе лежат задачи, которые по своему уровню сопоставимы с теми, которые подробно разбирались и решались на уроке. 
					</div>
					<div class="homework2">
						На случай, если основные задания вызвали у ребенка трудности в их решении, я даю примеры заниженной сложности. Такой подход поможет ученику не потерять веру в свои силы и не вызовет отрицательных эмоций в дальнейшей учебе.
					</div>
					<div class="homework3">
						Если ученик на уроке чувствует себя уверенно, а задачи решаются легко и непринужденно, то я стараюсь предлагать развивающие задания повышенной сложности. Это могут быть примеры заданий с олимпиад по математике или для поступления в различные ВУЗы.
					</div>
					<div class="homework4">
						На проверку домашнего задания я отвожу часть времени, в начале нового урока. В рабочей тетради отмечаю места ошибок, с небольшим письменным пояснением, чтобы ученику было проще воспроизвести в памяти объяснения репетитора, и он смог подумать над их решением. В том случае, когда ученик слабый, либо мы занимаемся в режиме форсированной подготовки к сдаче ЕГЭ, я лишь указываю на ошибки и даю уже готовое письменное решение.
					</div>
					<img src="img/homework.png" alt="homework">
				</div>
			</div>
			
		</div>


		<div class="review">
			<h2>Мои ученики говорят:</h2>
			<div class="slider-wrap">
				<input checked id="slide11" name="a2" type="radio">    
				<div class="q">
					<div class="slider-in1">
						<img src="img/колесов.png" alt="lesson">
						<p>Колесов Дмитрий</p>
					</div>
					<div class="slider-in2"> 
						<div>
							<hr class="hr1"> 
							<img src="bg.png" alt="lesson">
						</div>
						<p>
							Спасибо вам, Тереза Марьяновна, за такие интересные и доступные объяснения по темам, в которых я не смог разобраться самостоятельно. Мои успехи по математике в школе, радуют и меня и моих родителей. Спасибо вам огромное!
						</p>
						<div>
							<img class="sl-bg" src="bg1.png" alt="lesson"> 
							<hr class="hr2">
						</div>
					</div>
				</div>

				<input  id="slide21" name="a2" type="radio">    
				<div class="q">
					<div class="slider-in1">
						<img src="img/Лаврина.png" alt="lesson">
						<p>Лаврина Екатерина</p>
					</div>
					<div class="slider-in2"> 
						<div>
							<hr class="hr1"> 
							<img src="bg.png" alt="lesson">
						</div>
						<p>
							Моя дочь отзанималась с Терезой Марьяновной год, и я могу сказать, что те пробелы в знаниях, которые у нас были, теперь совсем исчезли. Я надеюсь, что с вашим талантом и мастерством объяснения трудного материала, моя дочь сможет быть в числе успешных учеников седьмого класса, в котором мы и учимся. Спасибо.
						</p>
						<div>
							<img class="sl-bg" src="bg1.png" alt="lesson"> 
							<hr class="hr2">
						</div>
					</div>
				</div>

				<input  id="slide31" name="a2" type="radio">
				<div class="q">
					<div class="slider-in1">
						<img src="img/Иванова.png" alt="lesson">
						<p>Иванова Виктория</p>
					</div>
					<div class="slider-in2"> 
						<div>
							<hr class="hr1"> 
							<img src="bg.png" alt="lesson">
						</div>
						<p>
							Спасибо Терезе Марьяновне за столь интересные и познавательные уроки. Учиться у вас мне было очень легко и комфортно. Даже не думала, что смогу так быстро наверстать упущенное и успешно закончить 9-й класс.
						</p>
						<div>
							<img class="sl-bg" src="bg1.png" alt="lesson"> 
							<hr class="hr2">
						</div>
					</div>
				</div>
				<aside>
					<label for="slide11"></label> 
					<label for="slide21"></label>
					<label for="slide31"></label>
				</aside>
			</div>	
		</div>
		<div class="offer1">
			<div>
				Сделайте заказ сейчас и получите первый <br> урок <br> бесплатно
			</div>
			<a href="#" class="bytton-of">Заказать</a>
		</div>
		<!--  конец 3 блока -->		
		<!--   блок 4 -->
		<div class="unit4">
			<p>
				Знание математики в наше время имеет очень большое значение. Ведь не зря при поступлении в ВУЗ, по ней требуется определенный проходной балл. Ясное и логичное мышление необходимо во всех изучаемых дисциплинах. Имея высокий балл результатов сдачи ЕГЭ, перед вашим ребенком откроются двери любых высших учебных заведений. Станут доступными десятки разнообразных факультетов. Выбрав тот, который по душе, ваши дети получат любимую профессию, любимую работу, радуя вас своими достижениями и успехами в своей самостоятельной жизни. 
			</p>
			<div class="quote">
				«Мнение, что способность к математике встречается реже, чем способность к другим наукам, – это только иллюзия, которую породили те, кто берётся за математику непоследовательно и небрежно» <br>
				<span>
					Иоганн Фридрих Гербарт
				</span>
			</div>

		</div>
		<div class="offer offer2">
					<form method="post" action="mail.php">
						<p> заказать первый урок </p>
						<input type="text" name="invisible" id="invisible" value="">
						<input type="text" name="name" required="" placeholder=" Ваше имя:" title="Введите ваше имя">
						<input type="text" name="email"  required="" placeholder=" Ваш e-mail:">
						<input name="btn" class="btn" type="submit" value="заказать">
					</form>
				</div>
		<div class="map">
			<h2>Контактная информация:</h2>
			<div>
				<!--<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A77e9a3f631475cfc42be0e5833e85281cd196f7c4a868de01f4c7b51b57f06fa&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>-->
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A77e9a3f631475cfc42be0e5833e85281cd196f7c4a868de01f4c7b51b57f06fa&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
			</div>	

		</div>		
		<!--  конец 4 блока -->		
		
	</main>
	<footer>
		<div class="foot">		
			<a href="https://vk.com/id300611998">
				<img src="img/vk.png" alt="vk">
				<span>vk.com/id300611998</span>
			</a>
			<a href="tel:+79200030444">
				<img src="img/phone1.png" alt="phone">
				<span>+7 920-00-30-444</span>
			</a>
			<a href="mailto:tes123@rambler.ru">
				<img src="img/email1.png" alt="email">
				<span>tes123@rambler.ru</span>
			</a>
		</div>
		2018 Copyright &copy; Медведева Тереза
	</footer>
	<a href="#" class="scrollup"> <img src="img/scroll.png" alt="Наверх">  </a>
  		
	<script type="text/javascript">
		$(document).ready(function(){

			$(window).scroll(function(){
				if ($(this).scrollTop() > 400) {
					$('.scrollup').fadeIn();
				} else {
					$('.scrollup').fadeOut();
				}
			});

			$('.scrollup').click(function(){
				$("html, body").animate({ scrollTop: 0 }, 600);
				return false;
			});

		});
	</script>
	<script src="js/script.js"></script>
</body>
</html>	